# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Fiber20', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber20'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber20'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber20'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber20'].sketches['__edit__'].dimensions[0].setValues(value=
    0.010684031000000002)
mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber20'].sketches['__edit__'])
del mdb.models['Fiber20'].sketches['__edit__']
mdb.models['Fiber20'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber20'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber20'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber20'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber20'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber20'].sketches['__edit__'])
del mdb.models['Fiber20'].sketches['__edit__']
mdb.models['Fiber20'].parts['skin_substrate'].regenerate()
mdb.models['Fiber20'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber20'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber20'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber20'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber20'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:93 #1000000 #0:2 #10000000 ]', ), ), name='MCNC_el')
mdb.models['Fiber20'].rootAssembly.regenerate()
mdb.models['Fiber20'].keywordBlock.setValues(edited=False)
mdb.models['Fiber20'].keywordBlock.synchVersions()
mdb.models['Fiber20'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((6354.0, 8.787, 
    1.57381177211206e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber20'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.154, 0.0, 1.111), (0.495, 0.0, 0.092)), time=PRONY)
mdb.models['Fiber20'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber20'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber20'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.2421464229781258)
mdb.models['Fiber20'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.2421464229781258)
mdb.models['Fiber20'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber20'].TabularAmplitude(data=((0.0, 0.0), (0.012744548577796095, 
    0.10448753462603877), (0.025489097155592191, 0.20321329639889196), (
    0.038233645733388284, 0.29617728531855952), (0.050978194311184381, 
    0.38337950138504151), (0.063722742888980471, 0.46481994459833798), (
    0.076467291466776569, 0.54049861495844875), (0.089211840044572666, 
    0.61041551246537396), (0.10195638862236876, 0.67457063711911358), (
    0.11470093720016486, 0.73296398891966752), (0.12744548577796094, 
    0.7855955678670361), (0.14019003435575705, 0.83246537396121878), (
    0.15293458293355314, 0.8735734072022161), (0.16567913151134925, 
    0.90891966759002774), (0.17842368008914533, 0.93850415512465368), (
    0.19116822866694144, 0.96232686980609428), (0.20391277724473753, 
    0.98038781163434896), (0.21665732582253361, 0.99268698060941829), (
    0.22940187440032972, 0.99922437673130193), (0.2421464229781258, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber20'].TabularAmplitude(data=((0.0, 1.0), (0.012744548577796095, 
    0.99922437673130193), (0.025489097155592191, 0.99268698060941829), (
    0.038233645733388284, 0.98038781163434896), (0.050978194311184381, 
    0.96232686980609428), (0.063722742888980471, 0.93850415512465368), (
    0.076467291466776569, 0.90891966759002774), (0.089211840044572666, 
    0.8735734072022161), (0.10195638862236876, 0.83246537396121878), (
    0.11470093720016486, 0.7855955678670361), (0.12744548577796094, 
    0.73296398891966752), (0.14019003435575705, 0.67457063711911358), (
    0.15293458293355314, 0.61041551246537396), (0.16567913151134925, 
    0.54049861495844875), (0.17842368008914533, 0.46481994459833798), (
    0.19116822866694144, 0.38337950138504151), (0.20391277724473753, 
    0.29617728531855952), (0.21665732582253361, 0.20321329639889196), (
    0.22940187440032972, 0.10448753462603877), (0.2421464229781258, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber20'].boundaryConditions['movingIndenter'].setValues(u2=
    -2.1602463541424321e-05)
del mdb.models['Fiber20'].steps['lift']
mdb.Model(name='Fiber21', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber21'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber21'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber21'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber21'].sketches['__edit__'].dimensions[0].setValues(value=
    0.010684031000000002)
mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber21'].sketches['__edit__'])
del mdb.models['Fiber21'].sketches['__edit__']
mdb.models['Fiber21'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber21'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber21'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber21'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber21'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber21'].sketches['__edit__'])
del mdb.models['Fiber21'].sketches['__edit__']
mdb.models['Fiber21'].parts['skin_substrate'].regenerate()
mdb.models['Fiber21'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber21'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber21'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber21'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber21'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:93 #1000000 #0:2 #10000000 ]', ), ), name='MCNC_el')
mdb.models['Fiber21'].rootAssembly.regenerate()
mdb.models['Fiber21'].keywordBlock.setValues(edited=False)
mdb.models['Fiber21'].keywordBlock.synchVersions()
mdb.models['Fiber21'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((6354.0, 8.787, 
    1.57381177211206e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber21'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.154, 0.0, 1.111), (0.495, 0.0, 0.092)), time=PRONY)
mdb.models['Fiber21'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber21'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber21'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.2571641831395744)
mdb.models['Fiber21'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.2571641831395744)
mdb.models['Fiber21'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber21'].TabularAmplitude(data=((0.0, 0.0), (0.013534957007346022, 
    0.10448753462603877), (0.027069914014692043, 0.20321329639889196), (
    0.040604871022038067, 0.29617728531855952), (0.054139828029384086, 
    0.38337950138504151), (0.067674785036730106, 0.46481994459833798), (
    0.081209742044076133, 0.54049861495844875), (0.094744699051422146, 
    0.61041551246537396), (0.10827965605876817, 0.67457063711911358), (
    0.1218146130661142, 0.73296398891966752), (0.13534957007346021, 
    0.7855955678670361), (0.14888452708080624, 0.83246537396121878), (
    0.16241948408815227, 0.8735734072022161), (0.17595444109549829, 
    0.90891966759002774), (0.18948939810284429, 0.93850415512465368), (
    0.20302435511019032, 0.96232686980609428), (0.21655931211753635, 
    0.98038781163434896), (0.23009426912488237, 0.99268698060941829), (
    0.2436292261322284, 0.99922437673130193), (0.2571641831395744, 1.0)), name=
    'RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber21'].TabularAmplitude(data=((0.0, 1.0), (0.013534957007346022, 
    0.99922437673130193), (0.027069914014692043, 0.99268698060941829), (
    0.040604871022038067, 0.98038781163434896), (0.054139828029384086, 
    0.96232686980609428), (0.067674785036730106, 0.93850415512465368), (
    0.081209742044076133, 0.90891966759002774), (0.094744699051422146, 
    0.8735734072022161), (0.10827965605876817, 0.83246537396121878), (
    0.1218146130661142, 0.7855955678670361), (0.13534957007346021, 
    0.73296398891966752), (0.14888452708080624, 0.67457063711911358), (
    0.16241948408815227, 0.61041551246537396), (0.17595444109549829, 
    0.54049861495844875), (0.18948939810284429, 0.46481994459833798), (
    0.20302435511019032, 0.38337950138504151), (0.21655931211753635, 
    0.29617728531855952), (0.23009426912488237, 0.20321329639889196), (
    0.2436292261322284, 0.10448753462603877), (0.2571641831395744, 0.0)), name=
    'LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber21'].boundaryConditions['movingIndenter'].setValues(u2=
    -3.687579451276097e-05)
del mdb.models['Fiber21'].steps['lift']
mdb.Model(name='Fiber22', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber22'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber22'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber22'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber22'].sketches['__edit__'].dimensions[0].setValues(value=
    0.010684031000000002)
mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber22'].sketches['__edit__'])
del mdb.models['Fiber22'].sketches['__edit__']
mdb.models['Fiber22'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber22'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber22'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber22'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber22'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber22'].sketches['__edit__'])
del mdb.models['Fiber22'].sketches['__edit__']
mdb.models['Fiber22'].parts['skin_substrate'].regenerate()
mdb.models['Fiber22'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber22'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber22'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber22'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber22'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:93 #1000000 #0:2 #10000000 ]', ), ), name='MCNC_el')
mdb.models['Fiber22'].rootAssembly.regenerate()
mdb.models['Fiber22'].keywordBlock.setValues(edited=False)
mdb.models['Fiber22'].keywordBlock.synchVersions()
mdb.models['Fiber22'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((6354.0, 8.787, 
    1.57381177211206e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber22'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.154, 0.0, 1.111), (0.495, 0.0, 0.092)), time=PRONY)
mdb.models['Fiber22'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber22'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber22'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.27745872468234001)
mdb.models['Fiber22'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.27745872468234001)
mdb.models['Fiber22'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber22'].TabularAmplitude(data=((0.0, 0.0), (0.014603090772754738, 
    0.10448753462603877), (0.029206181545509476, 0.20321329639889196), (
    0.043809272318264217, 0.29617728531855952), (0.058412363091018951, 
    0.38337950138504151), (0.073015453863773686, 0.46481994459833798), (
    0.087618544636528434, 0.54049861495844875), (0.10222163540928317, 
    0.61041551246537396), (0.1168247261820379, 0.67457063711911358), (
    0.13142781695479264, 0.73296398891966752), (0.14603090772754737, 
    0.7855955678670361), (0.16063399850030211, 0.83246537396121878), (
    0.17523708927305687, 0.8735734072022161), (0.1898401800458116, 
    0.90891966759002774), (0.20444327081856634, 0.93850415512465368), (
    0.21904636159132107, 0.96232686980609428), (0.2336494523640758, 
    0.98038781163434896), (0.24825254313683054, 0.99268698060941829), (
    0.26285563390958527, 0.99922437673130193), (0.27745872468234001, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber22'].TabularAmplitude(data=((0.0, 1.0), (0.014603090772754738, 
    0.99922437673130193), (0.029206181545509476, 0.99268698060941829), (
    0.043809272318264217, 0.98038781163434896), (0.058412363091018951, 
    0.96232686980609428), (0.073015453863773686, 0.93850415512465368), (
    0.087618544636528434, 0.90891966759002774), (0.10222163540928317, 
    0.8735734072022161), (0.1168247261820379, 0.83246537396121878), (
    0.13142781695479264, 0.7855955678670361), (0.14603090772754737, 
    0.73296398891966752), (0.16063399850030211, 0.67457063711911358), (
    0.17523708927305687, 0.61041551246537396), (0.1898401800458116, 
    0.54049861495844875), (0.20444327081856634, 0.46481994459833798), (
    0.21904636159132107, 0.38337950138504151), (0.2336494523640758, 
    0.29617728531855952), (0.24825254313683054, 0.20321329639889196), (
    0.26285563390958527, 0.10448753462603877), (0.27745872468234001, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber22'].boundaryConditions['movingIndenter'].setValues(u2=
    -5.7515706627611311e-05)
del mdb.models['Fiber22'].steps['lift']
mdb.Model(name='Fiber23', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber23'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber23'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber23'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber23'].sketches['__edit__'].dimensions[0].setValues(value=
    0.010684031000000002)
mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber23'].sketches['__edit__'])
del mdb.models['Fiber23'].sketches['__edit__']
mdb.models['Fiber23'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber23'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber23'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber23'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber23'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber23'].sketches['__edit__'])
del mdb.models['Fiber23'].sketches['__edit__']
mdb.models['Fiber23'].parts['skin_substrate'].regenerate()
mdb.models['Fiber23'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber23'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber23'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber23'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber23'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:93 #1000000 #0:2 #10000000 ]', ), ), name='MCNC_el')
mdb.models['Fiber23'].rootAssembly.regenerate()
mdb.models['Fiber23'].keywordBlock.setValues(edited=False)
mdb.models['Fiber23'].keywordBlock.synchVersions()
mdb.models['Fiber23'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((6354.0, 8.787, 
    1.57381177211206e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber23'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.154, 0.0, 1.111), (0.495, 0.0, 0.092)), time=PRONY)
mdb.models['Fiber23'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber23'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber23'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.29044303610403532)
mdb.models['Fiber23'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.29044303610403532)
mdb.models['Fiber23'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber23'].TabularAmplitude(data=((0.0, 0.0), (0.015286475584422912, 
    0.10448753462603877), (0.030572951168845824, 0.20321329639889196), (
    0.045859426753268734, 0.29617728531855952), (0.061145902337691647, 
    0.38337950138504151), (0.076432377922114561, 0.46481994459833798), (
    0.091718853506537468, 0.54049861495844875), (0.10700532909096039, 
    0.61041551246537396), (0.12229180467538329, 0.67457063711911358), (
    0.1375782802598062, 0.73296398891966752), (0.15286475584422912, 
    0.7855955678670361), (0.16815123142865204, 0.83246537396121878), (
    0.18343770701307494, 0.8735734072022161), (0.19872418259749786, 
    0.90891966759002774), (0.21401065818192078, 0.93850415512465368), (
    0.22929713376634367, 0.96232686980609428), (0.24458360935076659, 
    0.98038781163434896), (0.25987008493518948, 0.99268698060941829), (
    0.2751565605196124, 0.99922437673130193), (0.29044303610403532, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber23'].TabularAmplitude(data=((0.0, 1.0), (0.015286475584422912, 
    0.99922437673130193), (0.030572951168845824, 0.99268698060941829), (
    0.045859426753268734, 0.98038781163434896), (0.061145902337691647, 
    0.96232686980609428), (0.076432377922114561, 0.93850415512465368), (
    0.091718853506537468, 0.90891966759002774), (0.10700532909096039, 
    0.8735734072022161), (0.12229180467538329, 0.83246537396121878), (
    0.1375782802598062, 0.7855955678670361), (0.15286475584422912, 
    0.73296398891966752), (0.16815123142865204, 0.67457063711911358), (
    0.18343770701307494, 0.61041551246537396), (0.19872418259749786, 
    0.54049861495844875), (0.21401065818192078, 0.46481994459833798), (
    0.22929713376634367, 0.38337950138504151), (0.24458360935076659, 
    0.29617728531855952), (0.25987008493518948, 0.20321329639889196), (
    0.2751565605196124, 0.10448753462603877), (0.29044303610403532, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber23'].boundaryConditions['movingIndenter'].setValues(u2=
    -7.072098382251159e-05)
del mdb.models['Fiber23'].steps['lift']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber20', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber20', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber20'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber21', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber21', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber21'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber22', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber22', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber22'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber23', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber23', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber23'].submit(consistencyChecking=OFF)
mdb.jobs['Fiber20'].waitForCompletion()
mdb.jobs['Fiber21'].waitForCompletion()
mdb.jobs['Fiber22'].waitForCompletion()
mdb.jobs['Fiber23'].waitForCompletion()
