# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Fiber20', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber20'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber20'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber20'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber20'].sketches['__edit__'].dimensions[0].setValues(value=
    0.01080193)
mdb.models['Fiber20'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber20'].sketches['__edit__'])
del mdb.models['Fiber20'].sketches['__edit__']
mdb.models['Fiber20'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber20'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber20'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber20'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber20'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber20'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber20'].sketches['__edit__'])
del mdb.models['Fiber20'].sketches['__edit__']
mdb.models['Fiber20'].parts['skin_substrate'].regenerate()
mdb.models['Fiber20'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber20'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber20'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber20'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber20'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:153 #10 #0:2 #100 ]', ), ), name='MCNC_el')
mdb.models['Fiber20'].rootAssembly.regenerate()
mdb.models['Fiber20'].keywordBlock.setValues(edited=False)
mdb.models['Fiber20'].keywordBlock.synchVersions()
mdb.models['Fiber20'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((4623.2635995, 7.707, 
    2.16297422476224e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber20'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.076, 0.0, 0.06), (0.45, 0.0, 0.726)), time=PRONY)
mdb.models['Fiber20'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber20'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber20'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.2278439088683725)
mdb.models['Fiber20'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.2278439088683725)
mdb.models['Fiber20'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber20'].TabularAmplitude(data=((0.0, 0.0), (0.011991784677282763, 
    0.10448753462603877), (0.023983569354565526, 0.20321329639889196), (
    0.035975354031848289, 0.29617728531855952), (0.047967138709131052, 
    0.38337950138504151), (0.059958923386413815, 0.46481994459833798), (
    0.071950708063696578, 0.54049861495844875), (0.083942492740979341, 
    0.61041551246537396), (0.095934277418262104, 0.67457063711911358), (
    0.10792606209554487, 0.73296398891966752), (0.11991784677282763, 
    0.7855955678670361), (0.13190963145011039, 0.83246537396121878), (
    0.14390141612739316, 0.8735734072022161), (0.15589320080467592, 
    0.90891966759002774), (0.16788498548195868, 0.93850415512465368), (
    0.17987677015924144, 0.96232686980609428), (0.19186855483652421, 
    0.98038781163434896), (0.20386033951380697, 0.99268698060941829), (
    0.21585212419108973, 0.99922437673130193), (0.2278439088683725, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber20'].TabularAmplitude(data=((0.0, 1.0), (0.011991784677282763, 
    0.99922437673130193), (0.023983569354565526, 0.99268698060941829), (
    0.035975354031848289, 0.98038781163434896), (0.047967138709131052, 
    0.96232686980609428), (0.059958923386413815, 0.93850415512465368), (
    0.071950708063696578, 0.90891966759002774), (0.083942492740979341, 
    0.8735734072022161), (0.095934277418262104, 0.83246537396121878), (
    0.10792606209554487, 0.7855955678670361), (0.11991784677282763, 
    0.73296398891966752), (0.13190963145011039, 0.67457063711911358), (
    0.14390141612739316, 0.61041551246537396), (0.15589320080467592, 
    0.54049861495844875), (0.16788498548195868, 0.46481994459833798), (
    0.17987677015924144, 0.38337950138504151), (0.19186855483652421, 
    0.29617728531855952), (0.20386033951380697, 0.20321329639889196), (
    0.21585212419108973, 0.10448753462603877), (0.2278439088683725, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber20'].boundaryConditions['movingIndenter'].setValues(u2=
    -3.8778427211398799e-05)
del mdb.models['Fiber20'].steps['lift']
mdb.Model(name='Fiber21', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber21'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber21'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber21'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber21'].sketches['__edit__'].dimensions[0].setValues(value=
    0.01080193)
mdb.models['Fiber21'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber21'].sketches['__edit__'])
del mdb.models['Fiber21'].sketches['__edit__']
mdb.models['Fiber21'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber21'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber21'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber21'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber21'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber21'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber21'].sketches['__edit__'])
del mdb.models['Fiber21'].sketches['__edit__']
mdb.models['Fiber21'].parts['skin_substrate'].regenerate()
mdb.models['Fiber21'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber21'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber21'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber21'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber21'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:153 #10 #0:2 #100 ]', ), ), name='MCNC_el')
mdb.models['Fiber21'].rootAssembly.regenerate()
mdb.models['Fiber21'].keywordBlock.setValues(edited=False)
mdb.models['Fiber21'].keywordBlock.synchVersions()
mdb.models['Fiber21'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((4623.2635995, 7.707, 
    2.16297422476224e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber21'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.076, 0.0, 0.06), (0.45, 0.0, 0.726)), time=PRONY)
mdb.models['Fiber21'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber21'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber21'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.24197463661379648)
mdb.models['Fiber21'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.24197463661379648)
mdb.models['Fiber21'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber21'].TabularAmplitude(data=((0.0, 0.0), (0.012735507190199814, 
    0.10448753462603877), (0.025471014380399629, 0.20321329639889196), (
    0.038206521570599443, 0.29617728531855952), (0.050942028760799257, 
    0.38337950138504151), (0.063677535950999065, 0.46481994459833798), (
    0.076413043141198886, 0.54049861495844875), (0.089148550331398707, 
    0.61041551246537396), (0.10188405752159851, 0.67457063711911358), (
    0.11461956471179832, 0.73296398891966752), (0.12735507190199813, 
    0.7855955678670361), (0.14009057909219796, 0.83246537396121878), (
    0.15282608628239777, 0.8735734072022161), (0.16556159347259758, 
    0.90891966759002774), (0.17829710066279741, 0.93850415512465368), (
    0.19103260785299722, 0.96232686980609428), (0.20376811504319703, 
    0.98038781163434896), (0.21650362223339684, 0.99268698060941829), (
    0.22923912942359664, 0.99922437673130193), (0.24197463661379648, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber21'].TabularAmplitude(data=((0.0, 1.0), (0.012735507190199814, 
    0.99922437673130193), (0.025471014380399629, 0.99268698060941829), (
    0.038206521570599443, 0.98038781163434896), (0.050942028760799257, 
    0.96232686980609428), (0.063677535950999065, 0.93850415512465368), (
    0.076413043141198886, 0.90891966759002774), (0.089148550331398707, 
    0.8735734072022161), (0.10188405752159851, 0.83246537396121878), (
    0.11461956471179832, 0.7855955678670361), (0.12735507190199813, 
    0.73296398891966752), (0.14009057909219796, 0.67457063711911358), (
    0.15282608628239777, 0.61041551246537396), (0.16556159347259758, 
    0.54049861495844875), (0.17829710066279741, 0.46481994459833798), (
    0.19103260785299722, 0.38337950138504151), (0.20376811504319703, 
    0.29617728531855952), (0.21650362223339684, 0.20321329639889196), (
    0.22923912942359664, 0.10448753462603877), (0.24197463661379648, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber21'].boundaryConditions['movingIndenter'].setValues(u2=
    -6.4648525075108008e-05)
del mdb.models['Fiber21'].steps['lift']
mdb.Model(name='Fiber22', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber22'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber22'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber22'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber22'].sketches['__edit__'].dimensions[0].setValues(value=
    0.01080193)
mdb.models['Fiber22'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber22'].sketches['__edit__'])
del mdb.models['Fiber22'].sketches['__edit__']
mdb.models['Fiber22'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber22'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber22'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber22'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber22'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber22'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber22'].sketches['__edit__'])
del mdb.models['Fiber22'].sketches['__edit__']
mdb.models['Fiber22'].parts['skin_substrate'].regenerate()
mdb.models['Fiber22'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber22'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber22'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber22'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber22'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:153 #10 #0:2 #100 ]', ), ), name='MCNC_el')
mdb.models['Fiber22'].rootAssembly.regenerate()
mdb.models['Fiber22'].keywordBlock.setValues(edited=False)
mdb.models['Fiber22'].keywordBlock.synchVersions()
mdb.models['Fiber22'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((4623.2635995, 7.707, 
    2.16297422476224e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber22'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.076, 0.0, 0.06), (0.45, 0.0, 0.726)), time=PRONY)
mdb.models['Fiber22'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber22'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber22'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.26107046969249936)
mdb.models['Fiber22'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.26107046969249936)
mdb.models['Fiber22'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber22'].TabularAmplitude(data=((0.0, 0.0), (0.013740551036447335, 
    0.10448753462603877), (0.02748110207289467, 0.20321329639889196), (
    0.041221653109342005, 0.29617728531855952), (0.05496220414578934, 
    0.38337950138504151), (0.068702755182236674, 0.46481994459833798), (
    0.082443306218684009, 0.54049861495844875), (0.096183857255131344, 
    0.61041551246537396), (0.10992440829157868, 0.67457063711911358), (
    0.12366495932802601, 0.73296398891966752), (0.13740551036447335, 
    0.7855955678670361), (0.15114606140092068, 0.83246537396121878), (
    0.16488661243736802, 0.8735734072022161), (0.17862716347381535, 
    0.90891966759002774), (0.19236771451026269, 0.93850415512465368), (
    0.20610826554671002, 0.96232686980609428), (0.21984881658315736, 
    0.98038781163434896), (0.23358936761960469, 0.99268698060941829), (
    0.24732991865605203, 0.99922437673130193), (0.26107046969249936, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber22'].TabularAmplitude(data=((0.0, 1.0), (0.013740551036447335, 
    0.99922437673130193), (0.02748110207289467, 0.99268698060941829), (
    0.041221653109342005, 0.98038781163434896), (0.05496220414578934, 
    0.96232686980609428), (0.068702755182236674, 0.93850415512465368), (
    0.082443306218684009, 0.90891966759002774), (0.096183857255131344, 
    0.8735734072022161), (0.10992440829157868, 0.83246537396121878), (
    0.12366495932802601, 0.7855955678670361), (0.13740551036447335, 
    0.73296398891966752), (0.15114606140092068, 0.67457063711911358), (
    0.16488661243736802, 0.61041551246537396), (0.17862716347381535, 
    0.54049861495844875), (0.19236771451026269, 0.46481994459833798), (
    0.20610826554671002, 0.38337950138504151), (0.21984881658315736, 
    0.29617728531855952), (0.23358936761960469, 0.20321329639889196), (
    0.24732991865605203, 0.10448753462603877), (0.26107046969249936, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber22'].boundaryConditions['movingIndenter'].setValues(u2=
    -9.9608583710097847e-05)
del mdb.models['Fiber22'].steps['lift']
mdb.Model(name='Fiber23', objectToCopy=mdb.models['base_model'])
mdb.models['Fiber23'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'].sketch)
mdb.models['Fiber23'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber23'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'])
mdb.models['Fiber23'].sketches['__edit__'].dimensions[0].setValues(value=
    0.01080193)
mdb.models['Fiber23'].parts['skin_substrate'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Fiber23'].sketches['__edit__'])
del mdb.models['Fiber23'].sketches['__edit__']
mdb.models['Fiber23'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'].sketch)
mdb.models['Fiber23'].parts['skin_substrate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=mdb.models['Fiber23'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'])
mdb.models['Fiber23'].sketches['__edit__'].dimensions[1].setValues(value=
    0.0101348)
mdb.models['Fiber23'].sketches['__edit__'].dimensions[2].setValues(value=
    0.0003388)
mdb.models['Fiber23'].parts['skin_substrate'].features['Partition face-1'].setValues(
    sketch=mdb.models['Fiber23'].sketches['__edit__'])
del mdb.models['Fiber23'].sketches['__edit__']
mdb.models['Fiber23'].parts['skin_substrate'].regenerate()
mdb.models['Fiber23'].parts['skin_substrate'].generateMesh()
mdb.models['Fiber23'].rootAssembly.translate(instanceList=('skin_substrate-1', 
    'tip-1'), vector=(0.0, -0.0, 0.0))
mdb.models['Fiber23'].rootAssembly.instances['skin_substrate-1'].elements.getByBoundingBox(
    xMax=9e-06, yMin=-4e-05)
mdb.models['Fiber23'].parts['skin_substrate'].Set(elements=
    mdb.models['Fiber23'].parts['skin_substrate'].elements.getSequenceFromMask(
    mask=('[#0:153 #10 #0:2 #100 ]', ), ), name='MCNC_el')
mdb.models['Fiber23'].rootAssembly.regenerate()
mdb.models['Fiber23'].keywordBlock.setValues(edited=False)
mdb.models['Fiber23'].keywordBlock.synchVersions()
mdb.models['Fiber23'].materials['skin'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((4623.2635995, 7.707, 
    2.16297422476224e-05), ), testData=OFF, type=OGDEN, volumetricResponse=
    VOLUMETRIC_DATA)
mdb.models['Fiber23'].materials['skin'].Viscoelastic(domain=TIME, table=((
    0.076, 0.0, 0.06), (0.45, 0.0, 0.726)), time=PRONY)
mdb.models['Fiber23'].materials['sylgard'].hyperelastic.setValues(table=((
    105000.0, 4.76190476190476e-06), ))
mdb.models['Fiber23'].materials['sylgard'].viscoelastic.setValues(domain=TIME, 
    table=((0.03, 0.0, 0.7), ), time=PRONY)
mdb.models['Fiber23'].steps['ramp'].setValues(cetol=0.01, timePeriod=
    0.27328785548700507)
mdb.models['Fiber23'].steps['lift'].setValues(cetol=0.01, timePeriod=
    0.27328785548700507)
mdb.models['Fiber23'].steps['hold'].setValues(cetol=0.01, timePeriod=5.0)
mdb.models['Fiber23'].TabularAmplitude(data=((0.0, 0.0), (0.01438357134142132, 
    0.10448753462603877), (0.028767142682842639, 0.20321329639889196), (
    0.043150714024263959, 0.29617728531855952), (0.057534285365685278, 
    0.38337950138504151), (0.071917856707106598, 0.46481994459833798), (
    0.086301428048527917, 0.54049861495844875), (0.10068499938994924, 
    0.61041551246537396), (0.11506857073137056, 0.67457063711911358), (
    0.12945214207279188, 0.73296398891966752), (0.1438357134142132, 
    0.7855955678670361), (0.15821928475563451, 0.83246537396121878), (
    0.17260285609705583, 0.8735734072022161), (0.18698642743847715, 
    0.90891966759002774), (0.20136999877989847, 0.93850415512465368), (
    0.21575357012131979, 0.96232686980609428), (0.23013714146274111, 
    0.98038781163434896), (0.24452071280416243, 0.99268698060941829), (
    0.25890428414558375, 0.99922437673130193), (0.27328785548700507, 1.0)), 
    name='RampCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber23'].TabularAmplitude(data=((0.0, 1.0), (0.01438357134142132, 
    0.99922437673130193), (0.028767142682842639, 0.99268698060941829), (
    0.043150714024263959, 0.98038781163434896), (0.057534285365685278, 
    0.96232686980609428), (0.071917856707106598, 0.93850415512465368), (
    0.086301428048527917, 0.90891966759002774), (0.10068499938994924, 
    0.8735734072022161), (0.11506857073137056, 0.83246537396121878), (
    0.12945214207279188, 0.7855955678670361), (0.1438357134142132, 
    0.73296398891966752), (0.15821928475563451, 0.67457063711911358), (
    0.17260285609705583, 0.61041551246537396), (0.18698642743847715, 
    0.54049861495844875), (0.20136999877989847, 0.46481994459833798), (
    0.21575357012131979, 0.38337950138504151), (0.23013714146274111, 
    0.29617728531855952), (0.24452071280416243, 0.20321329639889196), (
    0.25890428414558375, 0.10448753462603877), (0.27328785548700507, 0.0)), 
    name='LiftCurve', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Fiber23'].boundaryConditions['movingIndenter'].setValues(u2=
    -0.00012197579450325076)
del mdb.models['Fiber23'].steps['lift']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber20', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber20', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber20'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber21', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber21', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber21'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber22', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber22', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber22'].submit(consistencyChecking=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Fiber23', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Fiber23', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Fiber23'].submit(consistencyChecking=OFF)
mdb.jobs['Fiber20'].waitForCompletion()
